<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Homepage</title>
    <link rel="stylesheet" href="styles/home.css">
</head>
<body>
    <header>
        <a id="nav-logo" href="home-page.html">
            <img class="logo" src="pics/logo.png" alt="logo">
        </a>
        <nav>
            <a href="home-page.html">Home</a>
            <a href="diet.html">Shark's diet</a>
            <a href="shark-human.html">Humans and Sharks</a>
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="pics/shark_landscape1.jpg" alt="shark landscape">
        </div>
        <section id="hero-msg">
            <h1 class='home-title'>Beyond the Bite: The Truth About Sharks</h1>
            <p>Sharks, ancient and majestic creatures, have roamed the oceans for over 400 million years. These cartilaginous fish come in a variety of shapes and sizes, from the tiny dwarf shark to the enormous whale shark. Despite their fearsome reputation, most shark species are harmless to humans. They play a vital role in maintaining the balance of marine ecosystems as apex predators. Unfortunately, human activities such as overfishing and habitat destruction threaten many shark populations. It's crucial to understand and appreciate these incredible animals to ensure their survival for generations to come.</p>
        </section>
    </div>
    <main>
        <div id="home-grid">
            <div class="para1">
                <p>The great white shark is the world's largest known predatory fish. It has 300 teeth, yet does not chew its food. Sharks rip their prey into mouth-sized pieces which are swallowed whole. The shark's heavy, torpedo-shaped body allows it to cruise efficiently for long periods of time, and then suddenly switch to high speed bursts in pursuit of prey—sometimes leaping out of the water. It feeds on a broad spectrum of prey, from small fish, such as halibut, to large seals and dolphins
                    Additionally, they are more commonly found in Southern Chile, The Galápagos, and Southwest Indian Ocean. They are also facing a high risk of extinction in the wild.
                </p>
                <h2 class="subhead">Source: worldwildlife.org</h2>
            </div>
            <div class="para2">
                <p>These majestic top predators that are so essential to the natural order of marine ecosystems now face their most severe threat from overfishing. Many species are threatened with extinction, with some families of rays such as sawfishes in peril. While sharks and rays have been an irreplaceable resource for coastal communities in the developing world for centuries, this unique balance is in danger of being lost forever.</p>
                <h2 class="subhead2">Source: worldwildlife.org</h2>
            </div>
            <div class="para3">
                <p> While some larger pelagic sharks do need to “just keep swimming” in order to push water through their gills to breathe, other sharks, like the nurse shark, can pump water over their gills themselves while calmly resting on the seafloor.
                    Sharks, like their relatives rays and skates, are part of a family of fish known as “elasmobranchs”. These fish do not have bones. Instead, their skeletons are made of cartilage, the same flexible tissue that your ears and nose are made of. These skeletons are much lighter than bone, and help sharks remain mobile and buoyant in the water.  
                </p>
                <h2 class="subhead3">Source: marinesanctuary.org</h2>
            </div>
        </div>
    </main>
    <footer>
        <p>Cite for Sharks &copy; 2024 - Fabrizio Paniagua</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="home-page.html">Home Page</a></p>
        <p><a href="diet.html">Shark's Diet</a></p>
        <p><a href="shark-human.html">Humans and Sharks</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="pics/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="pics/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="pics/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>